<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anti-Christmas</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" /> 
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<h1><span>拒绝洋节</span><sup>anti christmas</sup></h1>
<article>
  <p>虽然</p>
  <p><cite>关于实施中华优秀传统文化传承发展工程的意见</cite></p>
  <p>并没有明确规定不能过洋节</p>
</article>
<p>但，意思我们懂。来吧，我们一起</p>


<div class="landing">
  <typewriter id="welcome"></typewriter>
</div>
<audio src="assets/audios/bg.mp3" id="bgm" autoplay="autoplay" loop preload></audio>
<script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>
<style>
  
typewriter {
  position: fixed;
  left: 0;top: 0;right: 45%;bottom: 0;
  display: flex;
  align-items: center;
  letter-spacing: -.33em;
}
word {display:block;font-family: 'Christmas';
  font-size: 96px;
  font-weight: normal;margin: 0 15px;letter-spacing: 3px;}
key {position: relative;}
key::before {
  content: '';
  position: absolute;
  right: 10%;
  top: 5%;
  width: 135%;
  height: 100%;
  background-image: url(../images/santa-hat.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
key.gray::before {background-image: url(../images/santa-hat-gray.png);}
@media (orientation : portrait) {
  body {background-image: url(../images/bg-mobile.png);background-position: 100% 100%;background-size: 100% auto;}
  typewriter {display:block;right: 0;font-size: 72px;padding: 50px 0 0 30px;}
  word {display: inline-block;}
}
</style>
<script>
  document.addEventListener('touchstart',function(){
    document.getElementById('bgm').play();
  }, true);

  new TypeIt('#welcome', {
    speed: 80,
    deleteSpeed: 40,
    waitUntilVisible: true,
    startDelete: true,
    afterComplete: (instance) => {
      instance.destroy()
      console.log('ok')
    }
  })
  .type('<word>Merry</word>  <word><key>C</key>hristmas</word>')
  .pause(2000)
  .delete(10)
  .type('<word>Fucking</word> <word><key class="gray">C</key>hristmas</word>')
  .go();
</script>
</body>
</html>